<!DOCTYPE html>
<html>
	<head>
		<title>Enide's Best</title>
		<style type="text/css">
			* { 
				font-family: Tahoma;
			}
			#Information {
				background: #EEE;
				padding: 10px 20px;
			}
			#Information p {
				font-size: 12px;
			}
			.footnote {
				font-size: 10px;
			}
		</style>
	</head>
	<body>
		<img src="Images/traveler.png" />
		<h1>Enide's Best Website</h1>
		<h2>View all of the latest happenings</h2>
		<div id="Information">
			<p><strong>Please Note:</strong></p>
			<p>There is also a <a href="blog.html">blog</a> with more information on weekly activities. There's just so much to share that it all can't be contained on one page, so this will make it all look sooooooo much better. I hope you enjoy it and continue to <u>visit daily.</u><em>Updates are made each day any time from 9:30a.m.to 4:00p.m.<sup>1</sup> You just never know what you are going to get!</em></p>
		</div>
		<div id="DailySpecial">
			<h3>My Daily Specials</h3>
			<p>Each day I post some of the things that I think are really special. Check it out:</p>
			<ol>
				<li>Purple lipstick</li>
				<li>Home-made brownies</li>
				<li>Cubis...a fun game</li>
				<li>Sailor Moon</li>
				<li>Target</li>
			</ol>
		</div>
		<div id="Skills">
			<h3>My Skills</h3>
			<ul>
				<li>Coding</li>
				<li>Public Speaking</li>
				<li>Teaching</li>
				<li>Marketing</li>
				<li>Selling</li>
			</ul>
		</div>
		<div id="Beverage">
			<h3>Beverages</h3>
			<ul>
				<li>McSpratts</li>
				<li>Butterbeer</li>
				<li>Exploding Lemonade</li>
				<li>Gillywater</li>
				<li>Pumpkin Juice</li>
			</ul>
		</div>
		<h4>Location</h4>
		<p>Hogwarts Castle<br> Scotland<br> United Kingdom</p>
		<hr>
		<p class="footnote">
			<sup>1</sup>A sign on the Gryffindor Tower
		</p>
	</body>
</html>
